{
  "name": "x-clone-platform",
  "version": "1.0.0",
  "description": "Simple X-like platform with PostgreSQL",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
